{
  "name": "simple-resets",
  "version": "1.0.0",
  "description": "Simple css property resets which help you get started quickly",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XshubhamG/simple-resets.git"
  },
  "keywords": [
    "CSS-resets"
  ],
  "author": "Shubham Giri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XshubhamG/simple-resets/issues"
  },
  "homepage": "https://github.com/XshubhamG/simple-resets#readme"
}
